<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/top-transition.js"></script>
</head>

<body>
    <div class="outer ani">
        <div class="inner">
            <ul>
                <li type="none" id="li1"><b>Angel_Studio</b></li>
                <li type="none" id="li2"><b>Star_Region</b></li>
                <li type="none" id="li3"><b>Donation</b></li>
                <span id="underline"></span>
            </ul>
            <br>
            <br>
            <br>
            <h2>
                ようこそ　AngelStudio！
            </h2>
            <br>
            <p1></p1>
            <div class="tree">
                <div class="branch ani" id="bra1">天降云盘</div>
                <div class="branch ani" id="bra2">天降云盘</div>
                <div class="branch ani" id="bra3">天降云盘</div>
            </div>
        </div>
        <div class="inner">
            <img src="img/logo.png" width="300">
        </div>
    </div>
    <footer>a</footer>
</body>